{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LTools",
  "version": "0.1.5",
  "identifier": "com.ltools.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LTools",
        "visible": false,
        "skipTaskbar": true,
        "decorations": false,
        "minWidth": 640,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1421",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "script-src": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1NDZFMEY1M0I1MEU4QjEKUldTeDZGQTc5ZUJHNWR6MjhyM1E4VDhZYUdmUG1XanFaZXZRR2hHSVFJcEc2bnh1bFpQZVRkWTYK",
      "endpoints": [
        "https://github.com/LJL0906/LTools/releases/latest/download/latest.json"
      ]
    }
  }
}
